# DATABASE_URL=postgresql://localhost:5432/aqua_feeder
DATABASE_URL=postgresql://postgres:P@ssw0rd@localhost:5432/aqua_feeder
MQTT_BROKER_URL=tcp://192.168.100.8:1883
# URL	jdbc:postgresql://localhost:5432/postgres